APP_NAME="CUSTOMER HOME"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0.0

LOG_CHANNEL=stack

# Database settings --------------------------------------------------------- //

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Home database ------------------------------------------------------------- //

DB_DATABASE=customer_home
DB_USERNAME=root
DB_PASSWORD=

# CRM database -------------------------------------------------------------- //

DB_DATABASE_CRM=customer_crm
DB_USERNAME_CRM=root
DB_PASSWORD_CRM=root

# ORDERS database ----------------------------------------------------------- //

DB_DATABASE_ORDERS=customer_orders
DB_USERNAME_ORDERS=root
DB_PASSWORD_ORDERS=root

# CR35 database ------------------------------------------------------------- //

DB_DATABASE_CR35=customer_cr35
DB_USERNAME_CR35=root
DB_PASSWORD_CR35=root

# DASHBOARD database -------------------------------------------------------- //

DB_DATABASE_DASHBOARD=customer_dashboard
DB_USERNAME_DASHBOARD=root
DB_PASSWORD_DASHBOARD=root

# CIBLAGE database ---------------------------------------------------------- //

DB_DATABASE_CIBLAGE=customer_ciblage
DB_USERNAME_CIBLAGE=root
DB_PASSWORD_CIBLAGE=root

# LOAD database ------------------------------------------------------------- //

DB_DATABASE_LOAD=grimberg-load
DB_USERNAME_LOAD=root
DB_PASSWORD_LOAD=root

# SOURCE database ----------------------------------------------------------- //

DB_DATABASE_SOURCE=customer_source
DB_HOST_SOURCE=source.domain.com
DB_PORT_SOURCE=3306
DB_USERNAME_SOURCE=root
DB_PASSWORD_SOURCE=root

# REMOTE database (For localhost working) ----------------------------------- //

DB_DATABASE_REMOTE=customer_home_remote
DB_HOST_REMOTE=remote.domain.com
DB_PORT_REMOTE=3306
DB_USERNAME_REMOTE=root
DB_PASSWORD_REMOTE=root

# Plugins ------------------------------------------------------------------- //

SENTRY_PUBLIC_DSN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
