{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^2.0.0",
        "bootstrap-vue": "^2.21.2",
        "element-ui": "^2.14.1",
        "laravel-mix-workbox": "^0.1.2",
        "raven-js": "^3.27.2",
        "twin-bcrypt": "^2.1.1",
        "vue-async-computed": "^3.9.0",
        "vue-click-outside": "^1.1.0",
        "vue-i18n": "^8.22.2",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.4.9",
        "vuex": "^3.6.0",
        "vuex-router-sync": "^5.0.0",
        "workbox-build": "^6.0.2",
        "workbox-precaching": "^6.0.2",
        "workbox-routing": "^6.0.2",
        "workbox-strategies": "^6.0.2",
        "workbox-webpack-plugin": "^6.0.2"
    }
}
